<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="parent">
        <div class="childOne">
          
              <span><img src="imgs/logo.36f34a9f.svg" alt=""></span>
              <span>Vuexy</span>

        </div>
        <div class="childTwo">
            <div class="navbar">
                <h1>hello</h1>
            </div>
            <span class="shopText">
                <span>
                    <span class="line-text">Shop </span>
                <span class="linee">|</span>
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-chevron-right"></i>
                <span class="line-text2"> ECommerce</span>
                <i class="fa-solid fa-chevron-right"></i>
                <span>shop</span>
                </span>
               <span class="gear"> <i class="fa-solid fa-gear"></i></span>
        </span>
        <br>
        <div class="filterButtons">
                 <span> Filters</span>
                <span> 27 result found</span>
                 <span class="btns">
                    <span class="grip"> <i class="fa-solid fa-grip"></i></span>
                    <span class="flex"><i class="fa-solid fa-list"></i></span>
                 </span>
        </div>
        <div class="range">
            <h3>Multi Range</h3>
            <div><input type="radio" name="select" id="All">all</div>
            <div><input type="radio" name="select" id="higherThan100"> <=100$</div>
            <div><input type="radio" name="select" id="From10"> 10$-100$</div>
            <div><input type="radio" name="select" id="From100"> 100$-500$</div>
            <div><input type="radio" name="select" id="biggerThan"> >=500$</div>
            <div><input type="range"> Price range</div>
            <h3>Categories</h3>
           <div> <input type="checkbox">Appliances</div>
           <div> <input type="checkbox">Audio</div>
           <div> <input type="checkbox">cameras & Camcorders</div>
           <div> <input type="checkbox">Car Electronics & GPS</div>
           <div> <input type="checkbox"> Cell Phones</div>
           <div> <input type="checkbox">Health & Beauty</div>
           <div> <input type="checkbox">Office & School Supplies</div>
           <div> <input type="checkbox">TV</div>
           <h3>Brands</h3>
           <div> <input type="checkbox">Insignia</div>
           <div> <input type="checkbox">Samsung</div>
           <div> <input type="checkbox">Metra</div>
           <div> <input type="checkbox">HP</div>
           <div> <input type="checkbox"> Apple</div>
           <div> <input type="checkbox">Sony</div>
           <div> <input type="checkbox">Incipio</div>
           <div> <input type="checkbox">KitchenAid</div>
        </div>
        </div>
    </div>
    <script src="js/all.min.js"></script>
</body>
</html>